[tool.black]
line-length = 80
target_version = ['py36']
include = '\.pyi?$'
exclude = '''
(
  /(
    | \.git
    | \.pytest_cache
    | \.vscode
    | kb_login.egg-info
    | media
    | media-private
    | venv-login
  )/
)
'''
